/* Box Model Hack */
* {
    box-sizing: border-box;
    margin:0;
    display:relative;
  }
  
  /* Clear fix hack */
  .clearfix:after {
       content: ".";
       display: block;
       clear: both;
       visibility: hidden;
       line-height: 0;
       height: 0;
  }
  
  .clear {
      clear: both;
  }
  
  /******************************************
  /* BASE STYLES
  /*******************************************/
  
  body {
    overflow-X:hidden;
  }
  
  h2{
    font-size:3.5rem;
    font-family: 'Quicksand', sans-serif;
  }
  
  li{
    list-style:none;
  }
  
  a{
    text-decoration:none;
    color:white;
  }
  
  p{
    line-height:1.5;
    font-size:1.2rem;
  }
  /******************************************
  /* LAYOUT
  /*******************************************/
  header {
  
  /*   padding:1rem 0;
    height:5rem; */
     float:right;width:100%;
     
     
  }
  
  header *{
    background:none;
  /*   border:1px solid white; */
  }
  
  .navbar{
    display:flex;
    justify-content:center;
  }
  
  
  
  .navbarLinks > ul{
    display:flex;

    
  }
  
  .toggleBtn{
    
    position:absolute;
    top:.75rem;
    right:1rem;
    font-size:1.5rem;
    display:none;
  
    
  }
  .navbarLinks > ul a{
    padding:1rem;
    display:block;
    font-size:1.1rem;
    margin-top:1rem;
  
  }
  
  
  .navbarLinks a::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: #fcfcfc;
    transition: width .3s;
   
}


.navbarLinks a:hover::after {
    width: 100%;
    transition: width .3s;
}
  
  
  
  
  .fa-magnifying-glass, .fa-cart-shopping, .fa-angles-down{
    font-size:1rem;
    color:white;
    
  }
  
  .fa-angles-down{
    font-size:1.5rem;
    margin:4rem 0 0 0;
  /*   padding-top:5rem; */
  }
  
  
  .fa-magnifying-glass{
    padding-left:-8rem;
  
  }
  
  
  
  main{
  /*   background: rgb(225,234,240);
  background: linear-gradient(90deg, rgba(225,234,240,1) 0%, rgba(243,249,249,1) 98%);
    */
    
    background-image:url("/img/main.jpg");
    background-repeat:no-repeat;
    background-position: 0% 0%;
    background-size: cover;
 
    height:45rem;
    display:block;
    flex-direction:column;
   
  }
  
  #mainSection{
     
      display:flex;
      align-items:center;
      justify-content:center;
      height:100%;
  }
  
  main > section{
  /*   float:left; */
    width:100%;
    height:100%;
   display:flex;
    justify-content:center;
    flex-direction:column;
    align-items:center;
    text-align:center;
    color:white;
    /* border:1px solid white; */
   
    
   
  } 
  
  
  
  main section ul{
    margin-left:-2rem;
    margin-top:-4rem;
    display:flex;
    align-items:center;
    justify-content:center;
    gap:20px;
  }
  
  main h1{
    font-size:7rem;
    width:70%;
    font-family: 'Dancing Script', cursive;
    -webkit-text-stroke: 2px black;
     color: white;
     text-shadow:
         3px 3px 0 #000000;
  /*      -1px -1px 0 #000000,   */
  /*       1px -1px 0 #000000, */
  /*       -1px 1px 0 #000000, */
  /*        1px 1px 0 #000000;  */

  margin:5rem 0;
  margin-top:-5rem;
  } 
  
  
  
  .search-here, .category{
    display:inline-block;
    margin-top:1rem;
    
  }
  .search-here{
    width:55%;
    height:2.5rem;
  }
  .category{
    width:20%;
    height:2.5rem;
    margin-left:-1rem;
   
  }
  .search-here input{
    width:100%; 
    height:100%;
  }
  
  
  
  main ul{
  /*   width:100%; */
    
    margin-top:2rem;
  }
  main li{
    float:left;
    width:15%;
  }
  
  
   section .arrowDown{
   
  /*   margin:0 auto; */
    width:50%;
    height:2rem;
  /*    margin:0 3rem; */
  /*    border:1px solid black; */
    display:flex;
     justify-content:center;
     margin-left:.5rem;
  
   
    
  }
  
  .fa-brands{
    padding-right:.5rem;
  }
  
  .about-us {
  
     background:#000000;
    display:flex;
    align-items:center;
    justify-content:center;
    gap:2rem;
    width:100%;
    padding:3rem 0;
  
  }
  
  
  
  
  .about-us img{
    width:30rem;
  }
  
  
  .about-us> div  {
  /*   color:yellow; */
  }
  
  .about-us> div + div{
    width:40%;
    border:none;
    padding:1rem 0;
  }
   
  
  .about-us span{
    margin:.5rem 0;
  }
  .about-us h2{
    
    width:80%;
  }
  
  
  .about-us p{
  /*   width:50%; */
    margin:1.5rem 0 3rem 0;
    
  }
  
  .about-us div + div{
    margin-top:2rem;
    display:inline-block;
    color:white;
  }
  
  .fa-arrow-right, .menu-link{
    color:white;
  }
  
  .menu-link{
    background:#ff8800;
    padding:.7rem 0 .7rem .5rem;
    border-radius:10%;
    
  }
  .arrow-btn{
    background-color:#ffad53;
    padding:.7rem .8rem;
    border-left:.3rem solid #ff8800;
    border-radius: 0% 10% 10% 0%;
    
  }

  /*menu flip-cards*/

  .card{
    position:relative;
    width:20rem;
    height:15rem;
    
  }

  .card .face{
    position:absolute;
    width:100%;
    height:100%;
    backface-visibility: hidden;
    overflow:hidden;
    transition:2s;
    
  }

  .card .front{
    transform: perspective(600px) rotateY(0deg);
  }

  .card .front img{
     /* position:absolute; */
    width:100%;
    height:100%;
     object-fit:cover; 
    
  }

  .card .back{
    transform:perspective(600px) rotateY(180deg);
    background:rgba(0,0,0,.9);
    padding: 15px;
    display:flex;
    flex-direction:column;
    justify-content:center;
    text-align:center;
  }

  .card:hover .front{
    transform:perspective(600px) rotateY(180deg)
  }

  .card:hover .back{
    transform:perspective(600px) rotateY(360deg)
  }


  .order-online{

    width:100%;
    display:flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    text-align:center;
    background-image:url("/img/order-online.jpg");
    background-repeat:no-repeat;
    background-position: 30% 0%;
    background-size: cover;
    box-shadow: 0px 27px 30px -1px rgba(0,0,0,1) inset;
    color:white;

    padding:10rem 0;
     
  }
  
  
  
 
  
  .order-online h2{
    margin-bottom:1rem;
  }
  
  .order-online ul{
    margin:2rem 0;
   display:flex;
    align-items:center;
    justify-content:center; 
    width:90%; 
  
  }
  
  .order-online li {
  
    display:flex;
    font-size:1.1rem;
    padding:1rem 0 2rem 0;
    
  }
  
  
  .order-online li a{
    padding:0 2.1rem 2rem 2.1rem;
    border-bottom:1px solid white;
  }
  
  
  .order-online .container {
   
    display:flex;
    width:90%;
    height:100%;
    align-items:center;
    justify-content:center;
    flex-wrap: wrap;
    gap:1rem;

  }
  
  
 
  
  
  
  .order-online li a:hover{
    border-bottom:2px solid orange;
   color:orange;
  }
  
  
  
  
  
  
  
  
  .book{
    text-align:center;
  /*   height:40rem; */
  /*   margin-top:7rem; */
    background:black;
    color:white;
    padding:6rem 0;
    display:flex;
  }
  
  .bookLeft{
    width:50%;
  /*   border:1px solid white; */
  }
  
  .book >h2{
    margin-bottom:4rem;
  }
  
  .book > a{
    width:4rem;
    height:4rem;
   
  }
  
  .fa-phone{
  font-size:2rem;
  }
  
  .book h4{
    margin:.9rem 0 .3rem 0;
  }
  
  .phone-num{
    font-size:1.6rem;
  }
  
  .bookRight{
    display:flex;
    flex-direction:column;
  /*   border:1px solid white; */
    width:43%;
  }
  
  
  .book ul{
    width:110%;
    margin:2rem auto;
    height:3.5rem;
    
  }
  .book li{
    float:left;
    width:50%;
  }
  
  .book li h5{
    margin-bottom:.6rem;
  }
  
  .book li span{
    font-size:1.2rem;
    font-weight:900;
    
  }
  
  /* .book * {
    border:1px solid white;
  } */
  
  
  
  .book div img{
  /*   margin:4rem auto */
    width:80%;
  }
  
  .book i{
    margin-top:1rem;
  }
  
  .testimonials{
  /*   text-align:center; */
    padding:7rem 0;
    width:100%; 
    color:white;
   
     background-image:url("/img/testimonials.jpg");
    background-repeat:no-repeat;
    background-position: 0% 0%;
    background-size: cover;
     box-shadow: 0px 27px 30px -1px rgba(0,0,0,1) inset;
  /*   opacity:.9; */
  }
  
  .testimonials > div{
  /*  height:100%;  */
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
  }
  
  .testimonials > h2{
    margin-top:.5rem;
    
  }
  
  .testimonials  section{
    margin:3rem 0;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    
  }
  
  .testimonials p{
    width:50%;
  }
  
  .testimonials img{
    border-radius:50%;
  }
  
  .customer *{
    margin:1rem 0;
  }
  
  .customer h3, .customer span{
    margin:0;
  }
  
  
  footer {
    padding:2rem 0 5rem 3rem;
    height:24rem;
    background:black;
    color:white;
    
  }

  .top{
    margin-bottom: 2rem;
  }
  
  .top section{
     float:left;
    width:23%;
    margin-right:1rem; 
    margin-bottom:2rem;
    
  }
  
  .additional img{
    width:30%;
    margin-bottom:2rem;
  }
  
  .top ul, .top form{
    margin-top:2.3rem;
  }
  .top li{
    margin:1rem 0 1rem -2.5rem;
  }

  footer .copyRights{
    width:90%;
  
    border-top:1px solid white;
    clear:both;
    padding-top:2rem;
    bottom:0;
    height:5rem;
  }

  .copyRights span{
  }
  
  /******************************************
  /* ADDITIONAL STYLES
  /*******************************************/
  
  
  @media(max-width:650px){
    .toggleBtn{
      display:flex;
      width:10%;
      justify-content:flex-end;
    }
    .navbarLinks{
      display:none;
      width:100%;
      background:black;
  /*     position:absolute; */

  border:1px solid white;
      
    }
    
    .navbar{
      flex-direction:column;
      align-items:center;
      justify-content:center;
     
    }
    
    .navbarLinks ul{
      flex-direction:column;
      /* width:112%; */
      width:90%;
      margin:1rem 0;
      
      
    }
    
    .navbarLinks ul li{
      text-align:center;
      margin:.2rem;

    }
    
    .navbarLinks ul li a {
      padding:.3rem .2rem;
   
    }
    
    .navbarLinks.hidden{
      display:flex
  /*     display:hidden; */
    }
   body{
      overflow-X:hidden;
    }
  
    
    header{
      width:100%;
    }
    
    main{
      height:52rem;
    }
    
    .about-us{
      padding:4rem 0;
      gap:none;
    }
    
    .about-us>div{
      display:none;
    }
    
    .about-us> div + div{
      width:100%;
      padding:4rem 0;
    }
    .menu-link{
      height:4rem;
      border:1px solid white;
    }

    
    .book i{
      margin-top:1rem;
    }
    
    .book span{
      margin-top:1rem;
    }
    
    h2{
      font-size:2rem;
    }
    
    .order-online{
      justify-content:center;
      align-items:center;
      
    }
    .order-online li{
     width:75%;
      padding-bottom:1rem;
    }
    
    
    .order-online div{
      display:flex;
      flex-wrap:wrap;
      width:150%;
      justify-content:center;
      align-items:center;
      
  
    }
    .card{
      
      width:8rem !important;
      height:10rem;
      
    }
    .card .back{
      flex-direction:column;
    }

    .card p{
      font-size:.65rem;
    }

    .card h3{
      font-size:.9rem;
    }
    
    .order-online ul{
      /* gap:-10px; */
      width:90%;
      /* border:1px solid white; */
      align-items: center;
      justify-content: center;
      /* margin-right:2rem; */
      margin:-1rem 2rem -1rem 0 ;
    }
    
  
    
    .order-online li a:hover{
      color:white;
      border:none;
    }
    .order-online li a{
    padding:0 .5rem 0 .5rem;
  
    border:none;
    
    
  }

  .order-online li{
    border-bottom:1px solid white;
    margin-bottom:2.5rem;
  }
    
    .book{
      flex-direction:column;
      width:100%;
    }
    
    .bookLeft, .bookRight{
      width:100%;
    }
    
    .bookRight{
      width:100%;
    }
    .bookRight ul{
      margin-right:7rem;
      display:flex;
      margin-left:-1.5rem;
      justify-content:center;
      width:100%;
      
      
    }
    
    .bookRight li{
      float:none;
    }
    
    .testimonals img{
      border-radius:50%;
    }
    .testimonials p{
      width:90%;
      text-align:center;
      
    }
    
    .top section{
      float:none;
      width:80%;
      margin:0;
    }
    
    .open-hours{
      display:none;
    }
    
    .additional{
      display:none;
    }
    
    .contact-us{
      width:100%;
      border-bottom:1px solid white;
      
    }
    
    .contact-us h3{
      margin-bottom:-1.5rem;
    }
    
    .subscribe h3{
      padding-top:2rem;
      
      margin-bottom:-1.5rem;
    }
    
    form input{
  /*     margin-top:-20rem; */
    }

    footer .copyRights{
      width:80%;
    }
  }
  
  
  @media (max-width:950px){
   
    
    .about-us{
      flex-direction:column;
      text-align:center;
    }
    
    .about-us div + div{
      width:100%;
      display:flex;
      flex-direction:column;
      align-items:center;
      justify-content:center;
    }
    .about-us p{
      width:80%;
    }
    
    .book{
      flex-direction:column;
    }
    
    .bookLeft, .bookRight{
      width:100%;
    }
    
    .bookRight ul{
      display:flex;
  /*     gap:5px; */
     
      justify-content:center;
      width:100%;
      margin-left:-1rem;
    }
    
    .bookRight li{
      float:none;
      width:40%;
    }
    
     .open-hours{
      display:none;
    }
    
    .testimonials p{
      width:70%;
    }
  }
  
  
  @media (max-width: 400px){
    
    *{
      overflow-X:hidden;
    }
    main, .about-us, .order-online, .book, .testimonials, footer{
      width:100%;
    }
    
    main h1{
      width:100%;
    }
    
    .order-online h2{
      width:100%;
    }

    .order-online ul{
     
      width:100%;
    }
    

    .order-online li a{
      border:none;
      padding-bottom:1rem;
      padding-right:.5rem;
    /* padding-top:.3rem; */
      
    }

  .order-online li{
    border:none;
    height:6rem;
    margin-bottom:-.5rem;
  }
    .card{
      
      width:6rem !important;
      height:10rem;
      
    }

    .card p{
      font-size:.5rem;
    }


    .card h3{
      font-size:.8rem;
    }

    .card img{
      height:3rem;
    }

    .book ul{
      height:6rem;
      gap:2rem;
    }

    .arrowDown{
      /* margin-top:-10rem; */
    }

    footer{
      height:25rem;
      overflow-y: hidden;
    }
  }

  @media (min-width:1000px){
      
  }

  @media (max-width:300px){
    main h1{
      font-size:5.5rem;
    }

    .menu-link{
      font-size: .7rem;
      overflow-x: hidden;
    }

    .order-online h2{
      width: 200%;
     
    }

    .order-online ul{
      width:240%;
    }

    
    .card{
      width:8rem !important;
      height:8rem;

    }

    .book ul{
      width:95%;
      align-items:center;
      justify-content:center;
      height:10rem;
      gap:30px;
    }

    .testimonials p{
      width:90%;
    }

    
  }


  @media (max-width:800px){
    .card{
      width:10rem;
      height:10rem;
    }

    footer{
      height:25rem;
    }
  }

  